# travel-sketch

./: .gitignore  README.md
enjoytrip_BE/: .gitignore  pom.xml
enjoytrip_BE/.gitlab/issue_templates/: feature-request.md
enjoytrip_BE/src/main/java/com/ssafy/trip/common/dto/: PageRequest.java  PageResponse.java  Sort.java
enjoytrip_BE/src/main/java/com/ssafy/trip/common/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
enjoytrip_BE/src/main/java/com/ssafy/trip/common/wordsearch/: SearchEngine.java  TrieInitializer.java  TrieNode.java
enjoytrip_BE/src/main/java/com/ssafy/trip/config/: BeanConfig.java  MailConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
enjoytrip_BE/src/main/java/com/ssafy/trip/controller/: UploadController.java
enjoytrip_BE/src/main/java/com/ssafy/trip/controller/admin/article/: AdminArticleController.java  AdminArticleReportController.java  AdminArticleRequest.java  AdminArticleResponse.java
enjoytrip_BE/src/main/java/com/ssafy/trip/controller/admin/member/: AdminMemberController.java  AdminMemberResponse.java
enjoytrip_BE/src/main/java/com/ssafy/trip/controller/admin/stat/: AdminStatController.java  AdminStatResponse.java
enjoytrip_BE/src/main/java/com/ssafy/trip/controller/article/: ArticleController.java  ArticleInteractionController.java  ArticleRequest.java  ArticleResponse.java
enjoytrip_BE/src/main/java/com/ssafy/trip/controller/article/comment/: CommentController.java  CommentInteractionController.java  CommentRequest.java  CommentResponse.java
enjoytrip_BE/src/main/java/com/ssafy/trip/controller/attraction/: AttractionController.java  AttractionInteractionController.java  AttractionRequest.java  AttractionResponse.java
enjoytrip_BE/src/main/java/com/ssafy/trip/controller/auth/: AuthController.java  AuthRequest.java  AuthResponse.java
enjoytrip_BE/src/main/java/com/ssafy/trip/controller/member/: MemberController.java  MemberLikeController.java
enjoytrip_BE/src/main/java/com/ssafy/trip/controller/member/dto/: MemberLikeResponse.java  MemberRequest.java  MemberResponse.java
enjoytrip_BE/src/main/java/com/ssafy/trip/controller/memberplace/: MemberPlaceController.java  MemberPlaceInteractionController.java  MemberPlaceRequest.java  MemberPlaceResponse.java
enjoytrip_BE/src/main/java/com/ssafy/trip/controller/region/: RegionController.java
enjoytrip_BE/src/main/java/com/ssafy/trip/controller/tripplan/: PlanController.java  PlanInteractionController.java  PlanRequest.java  PlanResponse.java
enjoytrip_BE/src/main/java/com/ssafy/trip/domain/admin/repository/: AdminStatDao.java
enjoytrip_BE/src/main/java/com/ssafy/trip/domain/article/dto/: ArticleRecord.java  ArticleSearchCondition.java  QnaArticleSearchCondition.java  ReportSearchCondition.java
enjoytrip_BE/src/main/java/com/ssafy/trip/domain/article/model/: Article.java  (+1 more)
enjoytrip_BE/src/main/java/com/ssafy/trip/security/auth/: CustomUserDetails.java  CustomUserDetailsService.java  EmailPasswordAuthenticationProvider.java  EmailPasswordAuthenticationToken.java  OAuthAuthenticationProvider.java  OAuthAuthenticationToken.java
enjoytrip_BE/src/main/java/com/ssafy/trip/security/errorhandler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
enjoytrip_BE/src/main/java/com/ssafy/trip/security/filter/: CustomSessionFilter.java
enjoytrip_BE/src/main/java/com/ssafy/trip/service/article/: ArticleInteractionService.java  ArticleService.java  CommentInteractionService.java  CommentService.java
enjoytrip_BE/src/main/java/com/ssafy/trip/service/attraction/: AttractionInteractionService.java  AttractionService.java  RegionService.java
enjoytrip_BE/src/main/java/com/ssafy/trip/service/auth/: AuthService.java  EmailAuthService.java  OAuthService.java
enjoytrip_BE/src/main/java/com/ssafy/trip/service/member/: MemberLikeService.java  MemberService.java
enjoytrip_BE/src/main/java/com/ssafy/trip/service/memberplace/: MemberPlaceInteractionService.java  MemberPlaceService.java
enjoytrip_BE/src/main/java/com/ssafy/trip/service/tripplan/: TripPlanInteractionService.java  TripPlanService.java  TripStyleService.java
enjoytrip_BE/src/main/java/com/ssafy/trip/util/: GeoUtils.java
enjoytrip_BE/src/main/resources/: application.properties
enjoytrip_BE/src/main/resources/mappers/: stat.xml
enjoytrip_BE/src/main/resources/mappers/article/: article.xml  article_interaction.xml  qna_answer.xml
enjoytrip_BE/src/main/resources/mappers/article/comment/: comment.xml  comment_report.xml
enjoytrip_BE/src/main/resources/mappers/attraction/: attraction.xml  attraction_like.xml  category.xml  gugun.xml  sido.xml
enjoytrip_BE/src/main/resources/mappers/member/: member.xml  member_like.xml
enjoytrip_BE/src/main/resources/mappers/memberplace/: member_place.xml  member_place_like.xml
enjoytrip_BE/src/main/resources/mappers/tripplan/: plan_item.xml  trip_plan.xml  trip_plan_like.xml
enjoytrip_BE/src/main/resources/static/: index.html
enjoytrip_BE/src/main/resources/templates/: mail-check.html
enjoytrip_BE/src/test/java/com/ssafy/trip/Attraction/: AttractionDaoTest.java
enjoytrip_BE/src/test/java/com/ssafy/trip/ai/: AiTest.java
enjoytrip_BE/src/test/java/com/ssafy/trip/article/: articleDaoTest.java
enjoytrip_BE/src/test/java/com/ssafy/trip/member/: MemberDaoTest.java  MemberServiceTest.java
enjoytrip_BE/src/test/java/com/ssafy/trip/memberplace/: MemberPlaceDaoTest.java
enjoytrip_BE/src/test/resources/: schema.sql
(+193 files in other folders)
