spring.application.name=EnjoyTrip

logging.level.root=info
logging.level.com.ssafy=debug
logging.file.name=logs/ssafytrip.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] [%level] %logger{36} - %msg%n
logging.pattern.console=%d{HH:mm:ss} [%level] %c{36} %m%n

# file 저장 위치
spring.servlet.multipart.location=${user.home}/uploads
# 메모리에 저장하는 최대 크기
spring.servlet.multipart.file-size-threshold=10MB   
# 파일당 최대 크기
spring.servlet.multipart.max-file-size=10MB         
# 여러 파일 업로드 시 최대 크기
spring.servlet.multipart.max-request-size=50MB      

# datasource 설정
#spring.datasource.url=jdbc:mysql://localhost:3306/ssafytrip?serverTimezone=UTC
#spring.datasource.password=ssafy


spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.data-source-properties.profileSQL=true

# mybatis 설정
mybatis.type-aliases-package=com.ssafy.trip.domain.*
mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# google email stmp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true

# redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

# ??? ?
# ??? OpenAI chat model? ??
spring.ai.openai.chat.options.model=gpt-4o
# ???? ????? ???? ??? ??: ?? ?? ???? ??? - ???? ???.. (0~2)
spring.ai.openai.chat.options.temperature=0.7
# ??? ??? ???? ?? ?? ???
spring.ai.openai.chat.options.maxCompletionTokens=100

# redis ?? URL
spring.ai.vectorstore.redis.uri=redis://localhost:6379
# schema ??? ??
spring.ai.vectorstore.redis.initialize-schema=false
# ??? ??
spring.ai.vectorstore.redis.index=ssafy-index
# ???
spring.ai.vectorstore.redis.prefix=ssafy:
# system prompt
ssafy.ai.system-prompt=You are an artificial intelligence known as an omniscient scholar. When you speak, use {language} and answer with a {character} personality.
ssafy.ai.rag-prompt=Context information is below, surrounded by ---------------------\
\
---------------------\
{question_answer_context}\
---------------------\
\
Given the context and provided history information, reply to the user comment based strictly on the information in the context.\
If the answer is not found in the context, inform the user: "I don't have specific information about this in my knowledge base" and then you may provide a general response based on your training. \
Otherwise, provide a comprehensive answer using only the information from the context. \

spring.profiles.include=secret
